1 2020-09-01 household:assets:deposit 100000
1 2020-09-01 household:equity:brought_forward -100000
2 2020-09-01 saving:assets:deposit 1000000
2 2020-09-01 saving:equity:brought_forward -1000000
3 2020-09-01 investment:assets:deposit 1000000
3 2020-09-01 investment:equity:brought_forward -1000000
3 2020-09-01 investment:assets:stock 10000000
3 2020-09-01 investment:equity:brought_forward -10000000
4 2020-09-01 household:expenses:food 1000
4 2020-09-01 household:liabilities:accounts_payable -1000
5 2020-09-10 household:income:salary -500000
5 2020-09-10 household:expenses:tax 50000
5 2020-09-10 household:expenses:saving 65000
5 2020-09-10 saving:assets:deposit 65000
5 2020-09-10 saving:equity:household -65000
5 2020-09-10 household:expenses:investment 50000
5 2020-09-10 investment:assets:deposit 50000
5 2020-09-10 investmentsaving:equity:household -50000
5 2020-09-10 household:assets:deposit 335000
6 2020-09-30 household:expenses:rent 100000 
6 2020-09-30 household:liabilities:accounts_payable -100000 
7 2020-09-30 investment:assets:deposit 5000 配当
7 2020-09-30 investment:equity:dividend -5000
